body
    margin: 0
    padding: 0
    font-family: Georgia, 'Times New Roman', Times, serif

*
    box-sizing: border-box

.CodeMirror
    height: 100%; 

.panels
    display: flex

.left-panel,
.right-panel
    float: left
    width: 50%
    height: 100vh

.right-panel
    padding: 0 1em

.right-panel h1,
.right-panel h2,
.right-panel h3
    padding: 0
    margin: 0 0 0
    font-size: 1em

blockquote
    border-left: 5px solid slategray
    padding-left: 5px
    color: #333